.Country-Inner {
    /* border: 1px solid red; */
    max-width: 340px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.Country-Inner img {
    width: 65%;
    display: block;
    margin: 20px auto;
    margin-top: 10px;
}

.Country-Inner h3 {
    margin-bottom: 15px;
    /* font-size: 18px; */
}

.Country-Inner:hover {
    background: linear-gradient(45deg, rgb(105, 19, 19) , red);
    /* background-color: red; */
    color: #fff;
}
.Country-Inner:hover .country-btn{
    color: #fff;
}
.country-btn{
    font-size: 16px;
    font-weight: 500;
    margin: 15px 0;
    background-color: transparent;
    border: none;
}